# GB2_NetworkStorage_Homework

./: pom.xml
networkstorage-client/: pom.xml
networkstorage-client/src/main/java/com/gb/networkstorage/client/: AuthHandler.java  Client.java  ClientController.java  ClientHandler.java  Constants.java  FileMonitor.java
networkstorage-client/src/main/java/com/gb/networkstorage/client/authentication/: ClientAuthController.java  ClientAuthForm.java
networkstorage-client/src/main/java/com/gb/networkstorage/client/interfaces/: ClientAuthCallback.java  ClientCallback.java
networkstorage-client/src/main/resources/: auth.fxml  main.fxml
networkstorage-common/: pom.xml
networkstorage-common/src/main/java/com/gb/networkstorage/common/: Additional.java  Commands.java  Constants.java  FileDirection.java
networkstorage-common/src/main/java/com/gb/networkstorage/common/messages/: AbstractMessage.java  AuthMessage.java  FileMessage.java  RequestMessage.java  ResponseMessage.java
networkstorage-server/: pom.xml
networkstorage-server/src/main/java/com/gb/networkstorage/server/: AuthHandler.java  Constants.java  Server.java  ServerHandler.java  UsersDatabase.java
src/main/java/: Main.java
src/main/java/Client/: FileUploadClient.java  FileUploadClientHandler.java
src/main/java/Server/: FileUploadFile.java  FileUploadServer.java  FileUploadServerHandler.java
src/main/java/client/: Client.java  ClientController.java  ClientForm.java  ClientHandler.java
src/main/java/client/authorization/: ClientAuthController.java  ClientAuthForm.java
src/main/java/client/interfaces/: ClientAuthCallback.java  ClientCallback.java
src/main/java/common/: AbstractMessage.java  Additional.java  Commands.java  Constants.java  DeleteMessage.java  FileDirection.java  FileMessage.java  RequestMessage.java  ResponseMessage.java
src/main/java/common/messages/: AbstractMessage.java  AuthMessage.java  FileMessage.java  RequestMessage.java  ResponseMessage.java
src/main/java/server/: Server.java  ServerHandler.java  UsersDatabase.java
src/main/resources/: auth.fxml  main.fxml
