<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootNode" alignment="CENTER" prefHeight="400.0" prefWidth="400" fx:controller="client.ClientController"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea">
    <HBox>
        <VBox>
            <HBox>
                <Button onAction="#pressOnRefreshServerFilesList" text="Refresh"/>
                <Button onAction="#pressOnDownloadFileFromServer" text="Download"/>
            </HBox>
            <ListView fx:id="serverFilesList" VBox.vgrow="ALWAYS" />
        </VBox>
        <VBox>
            <HBox>
                <Button onAction="#pressOnRefreshClientFilesList" text="Refresh"/>
            </HBox>
            <ListView fx:id="clientFilesList" VBox.vgrow="ALWAYS" />
        </VBox>


    </HBox>

</VBox>